{
  admin off
}

:80 {
  encode gzip

  @static {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2 *.ttf *.eot *.wasm *.mp4
  }
  header @static {
    Cache-Control "public, max-age=31536000, immutable"
  }

  handle_path /api/* {
    reverse_proxy localhost:3000
  }

  handle_path /_next/* {
    reverse_proxy localhost:3000
  }

  # OS 服务路由 - 用于 WebOS 应用
  handle_path /os/* {
    reverse_proxy localhost:3001
  }

  handle {
    reverse_proxy localhost:3000
  }

  log {
    output stdout
    format json
  }
}
